project Gnat_Gpl_Bugs is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj/";

   package Ide is
      for Vcs_Kind use "Auto";
   end Ide;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-A0", "-A2", "-A3", "-A4", "-A5", "--no-separate-is");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-j0", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatVa", "-gnatwa", "-gnato", "-fstack-check", "-g", "-gnata", "-gnat12", "-gnatf", "-Og");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-Es", "-shared");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Gnat_Gpl_Bugs;

